<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Настройки Зикра: Тасбих и Ощущения</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8fa382",
                        "sage-light": "#d9e7d0",
                        "cream": "#fcfaf7",
                        "background-light": "#f7f8f6",
                        "background-dark": "#1c2418",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "serif-holy": ["Noto Serif", "serif"],
                        "script-gentle": ["Caveat", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .active-tab .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #f7f8f6;
        }
        .bead-preview {
            @apply flex flex-col items-center gap-3 p-4 rounded-2xl border-2 transition-all duration-200;
        }
        .bead-preview.selected {
            @apply border-primary bg-primary/5;
        }
        .bead-preview.unselected {
            @apply border-transparent bg-white dark:bg-[#232d1a];
        }
        .ios-toggle {
            @apply relative inline-flex h-6 w-11 items-center rounded-full transition-colors duration-200 focus:outline-none;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-gray-100 dark:border-gray-800">
<div class="flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10 p-4 pb-2 justify-between">
<div class="text-[#131b0e] dark:text-white flex size-12 shrink-0 items-center cursor-pointer">
<span class="material-symbols-outlined text-2xl">arrow_back_ios</span>
</div>
<h2 class="text-[#131b0e] dark:text-white text-lg font-medium leading-tight tracking-tight flex-1 text-center pr-12">Зикр и ощущения</h2>
</div>
<div class="flex-1 overflow-y-auto pb-32">
<div class="px-6 py-4">
<p class="text-sm text-[#131b0e]/60 dark:text-white/60 leading-relaxed italic">
                Настрой свой тасбих так, чтобы каждое касание приносило спокойствие твоему сердцу.
            </p>
</div>
<section class="px-6 py-4">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest mb-4">Вид бусин</h3>
<div class="grid grid-cols-2 gap-4">
<div class="bead-preview selected border-primary">
<div class="w-12 h-12 rounded-full bg-[#5d4037] shadow-inner flex items-center justify-center">
<div class="w-1 h-12 bg-black/10 absolute rounded-full"></div>
</div>
<span class="text-xs font-medium text-[#131b0e] dark:text-white">Тёмное дерево</span>
<div class="text-[10px] text-primary font-bold">Круглые</div>
</div>
<div class="bead-preview unselected">
<div class="w-10 h-14 rounded-[40%] bg-[#d7ccc8] shadow-inner flex items-center justify-center">
<div class="w-1 h-14 bg-black/5 absolute rounded-full"></div>
</div>
<span class="text-xs font-medium text-[#131b0e] dark:text-white">Светлое дерево</span>
<div class="text-[10px] text-[#131b0e]/30 dark:text-white/30 font-bold uppercase">Овал</div>
</div>
<div class="bead-preview unselected">
<div class="w-12 h-12 rounded-full bg-[#9e9e9e] shadow-inner opacity-80"></div>
<span class="text-xs font-medium text-[#131b0e] dark:text-white">Матовый камень</span>
<div class="text-[10px] text-[#131b0e]/30 dark:text-white/30 font-bold uppercase text-center">Круглые</div>
</div>
<div class="bead-preview unselected">
<div class="w-10 h-14 rounded-[40%] bg-[#f5f5f5] shadow-inner border border-sage-light"></div>
<span class="text-xs font-medium text-[#131b0e] dark:text-white">Слоновая кость</span>
<div class="text-[10px] text-[#131b0e]/30 dark:text-white/30 font-bold uppercase">Овал</div>
</div>
</div>
</section>
<section class="px-6 py-4">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest mb-4">Звук</h3>
<div class="bg-white dark:bg-[#232d1a] rounded-3xl overflow-hidden border border-sage-light/30">
<div class="flex items-center justify-between p-4 border-b border-sage-light/10">
<span class="text-sm text-[#131b0e] dark:text-white">Выкл</span>
<span class="material-symbols-outlined text-primary text-xl">radio_button_unchecked</span>
</div>
<div class="flex items-center justify-between p-4 border-b border-sage-light/10 bg-primary/5">
<div class="flex flex-col">
<span class="text-sm font-medium text-[#131b0e] dark:text-white">Мягкий клик</span>
<span class="text-[10px] text-[#131b0e]/50 dark:text-white/40">Едва слышный шелест дерева</span>
</div>
<span class="material-symbols-outlined text-primary text-xl">check_circle</span>
</div>
<div class="flex items-center justify-between p-4">
<span class="text-sm text-[#131b0e] dark:text-white">Нейтральное касание</span>
<span class="material-symbols-outlined text-primary/30 text-xl">radio_button_unchecked</span>
</div>
</div>
</section>
<section class="px-6 py-4">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest mb-4">Вибрация</h3>
<div class="bg-white dark:bg-[#232d1a] rounded-3xl p-4 border border-sage-light/30 flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="size-8 rounded-full bg-sage-light/30 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-lg">vibration</span>
</div>
<div class="flex flex-col">
<span class="text-sm font-medium text-[#131b0e] dark:text-white">Мягкий отклик</span>
<span class="text-[10px] text-[#131b0e]/50 dark:text-white/40">Тактильное подтверждение</span>
</div>
</div>
<button class="ios-toggle bg-primary" type="button">
<span class="inline-block h-5 w-5 translate-x-5 transform rounded-full bg-white transition duration-200 ease-in-out"></span>
</button>
</div>
</section>
<section class="px-6 py-4 mb-8">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest mb-4">Количество по умолчанию</h3>
<div class="flex gap-3">
<button class="flex-1 py-3 px-4 bg-primary text-white rounded-2xl text-sm font-bold shadow-sm">33</button>
<button class="flex-1 py-3 px-4 bg-white dark:bg-[#232d1a] text-[#131b0e] dark:text-white rounded-2xl text-sm font-medium border border-sage-light/30">99</button>
<button class="flex-1 py-3 px-4 bg-white dark:bg-[#232d1a] text-[#131b0e] dark:text-white rounded-2xl text-sm font-medium border border-sage-light/30">Своё</button>
</div>
</section>
<div class="px-6 py-4">
<div class="bg-sage-light/20 dark:bg-primary/10 rounded-3xl p-6 text-center">
<span class="material-symbols-outlined text-primary text-3xl mb-3">auto_awesome</span>
<p class="text-primary font-medium italic leading-relaxed text-sm">
                    «Поминайте Аллаха с любовью, и ваше сердце обретет истинный покой.»
                </p>
</div>
</div>
</div>
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white/95 dark:bg-[#1c2418]/95 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 flex items-center justify-around py-3 px-2 z-20">
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">auto_awesome</span>
<span class="text-[10px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-[10px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">schedule</span>
<span class="text-[10px] font-medium">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary flex-1 active-tab">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold">Настройки</span>
</div>
</div>
</div>

</body></html>