<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Amiri:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6B8E61",
                        "accent": "#D9CAB3",
                        "background-light": "#FDFBF7",
                        "background-dark": "#1A1C19",
                        "card-light": "#FFFFFF",
                        "stone-matte": "#A8A29E",
                        "wood-dark": "#524439",
                        "wood-light": "#C4A484",
                        "gold-soft": "#C5A059"
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "arabic": ["Amiri", "serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1.25rem",
                        "xl": "1.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        @layer base {
            body {
                @apply bg-background-light text-slate-800 font-display;
                min-height: 100dvh;
                -webkit-tap-highlight-color: transparent;
            }
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .active-tab .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .tasbih-arc-container {
            perspective: 1000px;
        }
        .bead-tap:active {
            @apply opacity-60 scale-95;
            transition: all 0.2s ease;
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .ios-slider {
            -webkit-appearance: none;
            width: 100%;
            height: 6px;
            background: #E2E8F0;
            border-radius: 5px;
            outline: none;
        }
        .ios-slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background: #6B8E61;
            cursor: pointer;
            border: 4px solid white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="transition-colors duration-300">
<div class="relative flex min-h-screen w-full flex-col max-w-md mx-auto overflow-x-hidden pb-32">
<div class="sticky top-0 z-50 flex items-center bg-background-light/90 backdrop-blur-md p-4 pb-2 justify-between border-b border-slate-50">
<div class="flex size-10 shrink-0 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined">account_circle</span>
</div>
<h2 class="text-base font-bold tracking-tight flex-1 text-center">Сегодня</h2>
<div class="flex w-10 items-center justify-end">
<button class="flex items-center justify-center rounded-xl h-10 w-10 text-slate-400">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</div>
<div class="px-5 pt-6">
<h1 class="text-[26px] font-bold leading-tight text-slate-900">Ассаляму алейкум, сестра 🌙</h1>
</div>
<div class="mt-8 px-5">
<div class="bg-white rounded-3xl p-6 border border-slate-100 shadow-sm relative overflow-hidden">
<div class="absolute top-0 right-0 p-3 opacity-10">
<span class="material-symbols-outlined text-6xl text-primary">menu_book</span>
</div>
<div class="relative z-10">
<p class="text-right font-arabic text-2xl text-slate-800 mb-4 leading-relaxed" dir="rtl">
                        فَإِنَّ مَعَ الْعُСْرِ يُسْرًا
                    </p>
<p class="text-sm text-slate-600 leading-relaxed mb-3">
                        «Воистину, за каждой тягостью наступает облегчение».
                    </p>
<div class="flex items-center justify-between">
<span class="text-[10px] font-bold text-primary tracking-widest uppercase">Аят дня</span>
<span class="text-[10px] text-slate-400 font-medium italic">Э. Кулиев (94:5)</span>
</div>
</div>
</div>
</div>
<div class="mt-6 px-5">
<div class="bg-primary/5 border border-primary/10 rounded-2xl p-4">
<div class="flex items-center gap-2 mb-2">
<span class="material-symbols-outlined text-primary text-lg">auto_awesome</span>
<h3 class="text-[10px] font-bold text-primary uppercase tracking-widest">Намерение</h3>
</div>
<input class="w-full bg-transparent border-none p-0 focus:ring-0 text-slate-700 placeholder:text-slate-400 text-base" placeholder="Намерение на сегодня, сестра…" type="text"/>
</div>
</div>
<div class="mt-8 px-5">
<div class="flex items-center justify-between mb-4">
<h3 class="text-lg font-bold text-slate-800">Зикр</h3>
<span class="text-xs font-semibold text-primary/60">Тихое присутствие</span>
</div>
<div class="bg-white rounded-3xl p-6 border border-slate-100 shadow-sm flex flex-col items-center relative overflow-hidden">
<p class="text-[11px] text-primary/60 font-medium text-center mb-6 leading-relaxed max-w-[200px]">
                    «Разве не поминанием Аллаха утешаются сердца?» (13:28)
                </p>
<div class="text-center mb-6">
<p class="text-2xl font-medium text-slate-700 mb-1">Субханаллах</p>
<div class="flex items-center justify-center gap-2">
<span class="text-xs text-slate-300">ПРОГРЕСС</span>
<p class="text-sm text-primary font-bold tracking-widest">33 / 99</p>
</div>
</div>
<div class="relative w-full h-28 flex justify-center items-end pb-2 tasbih-arc-container">
<div class="flex items-end justify-center gap-2 mb-2">
<button class="bead-tap size-7 rounded-full bg-stone-matte opacity-20 shadow-inner -rotate-12 transform -translate-y-1"></button>
<button class="bead-tap size-9 rounded-full bg-stone-matte opacity-40 shadow-inner -rotate-6 transform -translate-y-3"></button>
<button class="bead-tap size-16 rounded-full bg-wood-dark shadow-xl flex items-center justify-center ring-8 ring-primary/5 z-10 transform -translate-y-6">
<div class="size-12 rounded-full border border-white/5 flex items-center justify-center">
<span class="text-white/90 text-2xl font-semibold">33</span>
</div>
</button>
<button class="bead-tap size-9 rounded-full bg-wood-light shadow-md rotate-6 transform -translate-y-3"></button>
<button class="bead-tap size-7 rounded-full bg-wood-light opacity-60 shadow-md rotate-12 transform -translate-y-1"></button>
</div>
</div>
<p class="text-[10px] text-slate-300 font-bold tracking-[0.2em] mt-2 uppercase">Коснитесь для поминания</p>
</div>
</div>
<div class="mt-8 px-5">
<div class="bg-white rounded-3xl p-6 border border-slate-100 shadow-sm">
<div class="flex items-center justify-between mb-5">
<div>
<h3 class="text-lg font-bold text-slate-800">Фард молитвы</h3>
<p class="text-[10px] text-slate-400 uppercase tracking-widest mt-0.5">Обязательные столпы</p>
</div>
<span class="text-[11px] font-bold text-primary bg-primary/5 px-3 py-1.5 rounded-full tracking-wider uppercase">1 ИЗ 5</span>
</div>
<div class="space-y-1">
<label class="flex items-center justify-between py-3 cursor-pointer">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-primary">wb_twilight</span>
<span class="text-base font-semibold text-slate-700">Фаджр</span>
</div>
<input checked="" class="h-6 w-6 rounded-full border-slate-200 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 transition-all" type="checkbox"/>
</label>
<div class="h-px bg-slate-50 w-full"></div>
<label class="flex items-center justify-between py-3 cursor-pointer">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400">light_mode</span>
<span class="text-base font-semibold text-slate-700">Зухр</span>
</div>
<input class="h-6 w-6 rounded-full border-slate-200 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 transition-all" type="checkbox"/>
</label>
<div class="h-px bg-slate-50 w-full"></div>
<label class="flex items-center justify-between py-3 cursor-pointer">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400">sunny</span>
<span class="text-base font-semibold text-slate-700">Аср</span>
</div>
<input class="h-6 w-6 rounded-full border-slate-200 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 transition-all" type="checkbox"/>
</label>
<div class="h-px bg-slate-50 w-full"></div>
<label class="flex items-center justify-between py-3 cursor-pointer">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400">wb_sunny</span>
<span class="text-base font-semibold text-slate-700">Магриб</span>
</div>
<input class="h-6 w-6 rounded-full border-slate-200 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 transition-all" type="checkbox"/>
</label>
<div class="h-px bg-slate-50 w-full"></div>
<label class="flex items-center justify-between py-3 cursor-pointer">
<div class="flex items-center gap-4">
<span class="material-symbols-outlined text-slate-400">bedtime</span>
<span class="text-base font-semibold text-slate-700">Иша</span>
</div>
<input class="h-6 w-6 rounded-full border-slate-200 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 transition-all" type="checkbox"/>
</label>
</div>
</div>
</div>
<div class="mt-4 px-5">
<div class="bg-primary/5 rounded-2xl p-5 border border-primary/10 flex items-center justify-between">
<div>
<h3 class="text-base font-bold text-slate-800">Витр</h3>
<p class="text-[11px] text-primary/70">Особо важный ночной намаз</p>
</div>
<input class="h-6 w-6 rounded-full border-primary/20 border-2 bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 transition-all" type="checkbox"/>
</div>
</div>
<div class="mt-4 px-5 space-y-3">
<details class="bg-white rounded-2xl border border-slate-100 overflow-hidden shadow-sm group">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">temp_preferences_custom</span>
<span class="text-sm font-bold text-slate-700">Сунна намазы</span>
</div>
<span class="material-symbols-outlined text-slate-400 group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-4 pb-4 space-y-2">
<label class="flex items-center justify-between py-2 border-t border-slate-50">
<span class="text-sm text-slate-600">Ратибаты (перед/после фарда)</span>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
</div>
</details>
<details class="bg-white rounded-2xl border border-slate-100 overflow-hidden shadow-sm group">
<summary class="flex items-center justify-between p-4 cursor-pointer list-none">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary text-xl">favorite</span>
<div>
<span class="text-sm font-bold text-slate-700">Дополнительные (Нафль)</span>
<p class="text-[10px] text-slate-400">Добровольные намазы ради Аллаха</p>
</div>
</div>
<span class="material-symbols-outlined text-slate-400 group-open:rotate-180 transition-transform">expand_more</span>
</summary>
<div class="px-4 pb-4 space-y-2 border-t border-slate-50 pt-3">
<label class="flex items-center justify-between py-1">
<span class="text-sm text-slate-600">Духа</span>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
<label class="flex items-center justify-between py-1">
<span class="text-sm text-slate-600">Тахаджуд</span>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
</div>
</details>
</div>
<div class="mt-8 px-5">
<h3 class="text-sm font-bold text-slate-400 uppercase tracking-widest mb-4">Благая практика</h3>
<div class="bg-white rounded-3xl p-5 border border-slate-100 shadow-sm space-y-4">
<label class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 text-xl">auto_stories</span>
<span class="text-sm font-medium text-slate-700">Чтение Корана</span>
</div>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
<label class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 text-xl">wb_sunny</span>
<span class="text-sm font-medium text-slate-700">Утренние/Вечерние азкары</span>
</div>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
<label class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 text-xl">volunteer_activism</span>
<span class="text-sm font-medium text-slate-700">Доброе дело / Садака</span>
</div>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
<label class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-slate-400 text-xl">family_restroom</span>
<span class="text-sm font-medium text-slate-700">Послушание родителям</span>
</div>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
<label class="flex items-center justify-between">
<div class="flex items-center gap-3">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-slate-400 text-xl">prayer_times</span>
<span class="text-sm font-medium text-slate-700">Личное Дуа</span>
</div>
<span class="material-symbols-outlined text-[16px] text-slate-300">info</span>
</div>
<input class="h-5 w-5 rounded border-slate-200 text-primary focus:ring-0" type="checkbox"/>
</label>
</div>
</div>
<div class="mt-8 px-5">
<div class="bg-white rounded-3xl p-6 border border-slate-100 shadow-sm">
<h3 class="text-base font-bold text-slate-800 mb-6">Как ты сегодня?</h3>
<div class="px-2">
<input class="ios-slider" max="100" min="0" type="range" value="20"/>
<div class="flex justify-between mt-3 px-1">
<span class="text-[10px] font-bold text-primary uppercase tracking-wider">Спокойно</span>
<span class="text-[10px] font-bold text-slate-400 uppercase tracking-wider">Напряжённо</span>
</div>
</div>
</div>
</div>
<div class="mt-8 px-5">
<div class="bg-white rounded-3xl p-6 border border-slate-100 shadow-sm">
<h3 class="text-base font-bold text-slate-800 mb-4">За что ты благодарна сегодня?</h3>
<div class="relative">
<textarea class="w-full h-24 bg-background-light rounded-2xl border-none focus:ring-primary/20 p-4 text-sm resize-none placeholder:italic placeholder:text-slate-400" placeholder="Альхамдулиллях за..."></textarea>
<div class="absolute bottom-3 right-3 text-primary/20">
<span class="material-symbols-outlined">edit_square</span>
</div>
</div>
</div>
</div>
<div class="mt-10 px-5 mb-10">
<button class="w-full bg-primary text-white py-4 rounded-2xl font-bold shadow-lg shadow-primary/20 flex items-center justify-center gap-2 active:scale-[0.98] transition-all">
<span>🌙</span>
<span>Закрыть день</span>
</button>
</div>
<div class="fixed bottom-0 left-0 right-0 max-w-md mx-auto bg-white/95 backdrop-blur-xl border-t border-slate-100 px-4 py-3 pb-8 flex justify-between items-center z-50">
<button class="flex flex-col items-center gap-1 px-3 py-1 rounded-xl bg-primary/10 text-primary active-tab">
<span class="material-symbols-outlined">home</span>
<span class="text-[10px] font-bold">Сегодня</span>
</button>
<button class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
<span class="material-symbols-outlined">calendar_today</span>
<span class="text-[10px] font-bold">Путь</span>
</button>
<button class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
<span class="material-symbols-outlined">book</span>
<span class="text-[10px] font-bold">Коран</span>
</button>
<button class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
<span class="material-symbols-outlined">wb_twilight</span>
<span class="text-[10px] font-bold">Намаз</span>
</button>
<button class="flex flex-col items-center gap-1 px-3 py-1 text-slate-400">
<span class="material-symbols-outlined">settings</span>
<span class="text-[10px] font-bold">Настройки</span>
</button>
</div>
</div>

</body></html>