<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Справка: Упрощенный формат (Намаз)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8fa382",
                        "sage-light": "#d9e7d0",
                        "cream": "#fcfaf7",
                        "background-light": "#fcfaf7",
                        "background-dark": "#1c2418",
                        "text-main": "#2c3328",
                        "dusty-rose": "#d4a5a5",
                        "soft-blue": "#a5b4d4",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "serif-holy": ["Noto Serif", "serif"],
                        "script-gentle": ["Caveat", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #fcfaf7;
            -webkit-tap-highlight-color: transparent;
        }
        details > summary::-webkit-details-marker {
            display: none;
        }
        details summary {
            list-style: none;
        }
        details[open] .expand-icon {
            transform: rotate(180deg);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-gray-100 dark:border-gray-800 shadow-2xl">
<div class="flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10 p-4 pb-2">
<button class="p-2 -ml-2 text-text-main dark:text-white/80">
<span class="material-symbols-outlined text-2xl">arrow_back_ios_new</span>
</button>
<h1 class="text-text-main dark:text-white text-xl font-bold leading-tight tracking-tight flex-1 text-center pr-8">Намаз</h1>
</div>
<div class="flex-1 overflow-y-auto pb-32 px-6">
<header class="mt-6 mb-10 text-center">
<h2 class="font-serif-holy italic text-primary text-2xl mb-2">Мир в каждом движении</h2>
<div class="h-0.5 w-12 bg-sage-light mx-auto rounded-full"></div>
</header>
<div class="space-y-4">
<details class="group bg-white dark:bg-[#232d1a] border border-sage-light/40 rounded-3xl overflow-hidden shadow-sm transition-all duration-300">
<summary class="flex items-center gap-4 p-5 cursor-pointer select-none">
<div class="w-12 h-12 rounded-2xl bg-sage-light/30 flex items-center justify-center flex-shrink-0 text-primary">
<span class="material-symbols-outlined text-2xl">favorite</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-text-main dark:text-white text-lg">Что такое намаз</h3>
<p class="text-[13px] text-text-main/60 dark:text-white/50 leading-tight mt-1">Твоя ежедневная духовная связь с Создателем.</p>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-primary/40">expand_more</span>
</summary>
<div class="px-5 pb-6 pt-2">
<ul class="space-y-4 text-text-main/80 dark:text-white/70 text-[16px] leading-relaxed">
<li class="flex gap-3">
<span class="text-primary mt-1 text-sm">•</span>
<span>Один из пяти столпов Ислама</span>
</li>
<li class="flex gap-3">
<span class="text-primary mt-1 text-sm">•</span>
<span>Время покоя и осознанности в течение дня</span>
</li>
<li class="flex gap-3">
<span class="text-primary mt-1 text-sm">•</span>
<span>Способ очищения души и укрепления веры</span>
</li>
</ul>
</div>
</details>
<details class="group bg-white dark:bg-[#232d1a] border border-sage-light/40 rounded-3xl overflow-hidden shadow-sm transition-all duration-300">
<summary class="flex items-center gap-4 p-5 cursor-pointer select-none">
<div class="w-12 h-12 rounded-2xl bg-sage-light/30 flex items-center justify-center flex-shrink-0 text-primary">
<span class="material-symbols-outlined text-2xl">schedule</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-text-main dark:text-white text-lg">Обязательные намазы</h3>
<p class="text-[13px] text-text-main/60 dark:text-white/50 leading-tight mt-1">Пять встреч, разделяющих твой день на части.</p>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-primary/40">expand_more</span>
</summary>
<div class="px-5 pb-6 pt-2">
<ul class="space-y-4 text-text-main/80 dark:text-white/70 text-[16px] leading-relaxed">
<li class="flex justify-between items-center border-b border-sage-light/20 pb-2">
<span class="font-semibold text-text-main dark:text-white">Фаджр</span>
<span class="text-sm">Рассветная молитва</span>
</li>
<li class="flex justify-between items-center border-b border-sage-light/20 pb-2">
<span class="font-semibold text-text-main dark:text-white">Зухр</span>
<span class="text-sm">Полуденная молитва</span>
</li>
<li class="flex justify-between items-center border-b border-sage-light/20 pb-2">
<span class="font-semibold text-text-main dark:text-white">Аср</span>
<span class="text-sm">Предвечерняя молитва</span>
</li>
<li class="flex justify-between items-center border-b border-sage-light/20 pb-2">
<span class="font-semibold text-text-main dark:text-white">Магриб</span>
<span class="text-sm">Вечерняя молитва</span>
</li>
<li class="flex justify-between items-center pb-2">
<span class="font-semibold text-text-main dark:text-white">Иша</span>
<span class="text-sm">Ночная молитва</span>
</li>
</ul>
</div>
</details>
<details class="group bg-white dark:bg-[#232d1a] border border-sage-light/40 rounded-3xl overflow-hidden shadow-sm transition-all duration-300">
<summary class="flex items-center gap-4 p-5 cursor-pointer select-none">
<div class="w-12 h-12 rounded-2xl bg-sage-light/30 flex items-center justify-center flex-shrink-0 text-primary">
<span class="material-symbols-outlined text-2xl">verified_user</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-text-main dark:text-white text-lg">Условия принятия</h3>
<p class="text-[13px] text-text-main/60 dark:text-white/50 leading-tight mt-1">Важные шаги перед началом твоего диалога с Аллахом.</p>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-primary/40">expand_more</span>
</summary>
<div class="px-5 pb-6 pt-2">
<ul class="space-y-4 text-text-main/80 dark:text-white/70 text-[16px] leading-relaxed">
<li class="flex gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">clean_hands</span>
<span>Ритуальное омовение (вуду)</span>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">checkroom</span>
<span>Чистота одежды и места</span>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">explore</span>
<span>Направление на Каабу (Кыбла)</span>
</li>
<li class="flex gap-3">
<span class="material-symbols-outlined text-primary text-[20px]">timer</span>
<span>Наступление времени молитвы</span>
</li>
</ul>
</div>
</details>
<details class="group bg-white dark:bg-[#232d1a] border border-sage-light/40 rounded-3xl overflow-hidden shadow-sm transition-all duration-300">
<summary class="flex items-center gap-4 p-5 cursor-pointer select-none">
<div class="w-12 h-12 rounded-2xl bg-sage-light/30 flex items-center justify-center flex-shrink-0 text-primary">
<span class="material-symbols-outlined text-2xl">spa</span>
</div>
<div class="flex-1">
<h3 class="font-bold text-text-main dark:text-white text-lg">Милость и облегчение</h3>
<p class="text-[13px] text-text-main/60 dark:text-white/50 leading-tight mt-1">Особенности совершения намаза в особые периоды.</p>
</div>
<span class="material-symbols-outlined expand-icon transition-transform text-primary/40">expand_more</span>
</summary>
<div class="px-5 pb-6 pt-2">
<ul class="space-y-4 text-text-main/80 dark:text-white/70 text-[16px] leading-relaxed">
<li class="flex gap-3">
<span class="text-primary mt-1 text-sm">•</span>
<span>Во время цикла молитва не совершается</span>
</li>
<li class="flex gap-3">
<span class="text-primary mt-1 text-sm">•</span>
<span>Пропущенные в этот период намазы не восполняются</span>
</li>
<li class="flex gap-3">
<span class="text-primary mt-1 text-sm">•</span>
<span>Это дар и облегчение для женского организма</span>
</li>
</ul>
</div>
</details>
</div>
<div class="mt-12 mb-10 text-center">
<p class="font-script-gentle text-2xl text-primary/80">Пусть твоё сердце обретёт покой</p>
<p class="text-[12px] text-text-main/30 dark:text-white/20 mt-4 tracking-widest uppercase font-bold">Справочник осознанности</p>
</div>
</div>
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white/90 dark:bg-[#1c2418]/90 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 flex items-center justify-around py-3 px-2 z-20">
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">auto_awesome</span>
<span class="text-[10px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">monitoring</span>
<span class="text-[10px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px] fill-[1]">mosque</span>
<span class="text-[10px] font-bold">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-[10px] font-medium">Настройки</span>
</div>
</div>
</div>

</body></html>