<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Путь: Календарь и история дня</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#48c91d",
                        "background-light": "#fdfefb",
                        "background-dark": "#152111",
                        "sage-soft": "#eaf3e8",
                        "sage-border": "#d6e6d1",
                        "cream": "#faf9f6",
                        "gold-soft": "#d4af37",
                        "text-main": "#111b0e",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Manrope', sans-serif;
            -webkit-tap-highlight-color: transparent;
            min-height: 100dvh;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .nav-active .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-text-main font-display antialiased">
<div class="relative flex h-auto min-h-screen w-full max-w-md mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden pb-24">
<header class="flex items-center justify-between p-6 pb-2">
<h1 class="text-2xl font-bold tracking-tight text-text-main dark:text-white">Мой Путь</h1>
<button class="bg-sage-soft dark:bg-white/10 p-2 rounded-full">
<span class="material-symbols-outlined text-primary">notifications</span>
</button>
</header>
<section class="px-4 py-4">
<div class="bg-cream dark:bg-white/5 rounded-2xl p-4 border border-sage-border dark:border-white/10 shadow-sm">
<div class="flex items-center justify-between mb-4 px-2">
<h2 class="font-bold text-lg text-text-main dark:text-white">Март 2024</h2>
<div class="flex gap-2">
<span class="material-symbols-outlined text-text-main/40 cursor-pointer">chevron_left</span>
<span class="material-symbols-outlined text-text-main/40 cursor-pointer">chevron_right</span>
</div>
</div>
<div class="calendar-grid text-center text-[10px] font-bold text-text-main/40 uppercase mb-2">
<div>Пн</div><div>Вт</div><div>Ср</div><div>Чт</div><div>Пт</div><div>Сб</div><div>Вс</div>
</div>
<div class="calendar-grid gap-y-2">
<div class="h-10 flex items-center justify-center opacity-0">26</div>
<div class="h-10 flex items-center justify-center opacity-0">27</div>
<div class="h-10 flex items-center justify-center opacity-0">28</div>
<div class="h-10 flex items-center justify-center opacity-0">29</div>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">1</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">2</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">3</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">4</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">5</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">6</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">7</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">8</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">9</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg bg-gold-soft/10 border border-gold-soft/30 transition-colors relative">
<span class="text-sm font-bold text-gold-soft">10</span>
<span class="text-[7px] text-gold-soft uppercase font-bold absolute -bottom-1">Рамадан</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">11</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg bg-primary text-white shadow-md relative">
<span class="text-sm font-bold">12</span>
<div class="size-1 bg-white rounded-full mt-0.5"></div>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">13</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">14</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">15</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">16</span>
</button>
<button class="h-10 flex flex-col items-center justify-center rounded-lg hover:bg-sage-soft transition-colors relative">
<span class="text-sm font-medium">17</span>
</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">18</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">19</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">20</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">21</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">22</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">23</button>
<button class="h-10 flex items-center justify-center text-sm font-medium text-text-main/40">24</button>
</div>
</div>
</section>
<div class="px-6 py-2">
<h3 class="text-text-main/60 dark:text-white/60 text-sm font-medium">История за день</h3>
<p class="text-xl font-bold text-text-main dark:text-white">12 Рамадан / 24 Марта</p>
</div>
<div class="px-4 mb-4">
<div class="flex items-center gap-4 bg-sage-soft dark:bg-primary/10 px-4 py-4 rounded-2xl border border-sage-border dark:border-primary/20">
<div class="text-primary flex items-center justify-center rounded-xl bg-white dark:bg-background-dark shrink-0 size-12 shadow-sm">
<span class="material-symbols-outlined text-3xl">psychology_alt</span>
</div>
<div>
<p class="text-text-main/50 dark:text-white/50 text-[10px] font-bold uppercase tracking-widest">Состояние души</p>
<p class="text-text-main dark:text-white text-lg font-semibold leading-tight">Спокойно и радостно</p>
</div>
</div>
</div>
<div class="flex gap-3 px-4 mb-6">
<div class="flex-1 bg-cream dark:bg-white/5 rounded-2xl p-4 border border-sage-border dark:border-white/10 text-center">
<p class="text-text-main/50 dark:text-white/50 text-[10px] font-bold uppercase mb-1">Фард</p>
<p class="text-primary text-2xl font-bold leading-none">5/5</p>
</div>
<div class="flex-1 bg-cream dark:bg-white/5 rounded-2xl p-4 border border-sage-border dark:border-white/10 text-center">
<p class="text-text-main/50 dark:text-white/50 text-[10px] font-bold uppercase mb-1">Витр</p>
<span class="material-symbols-outlined text-primary text-2xl">check_circle</span>
</div>
<div class="flex-1 bg-cream dark:bg-white/5 rounded-2xl p-4 border border-sage-border dark:border-white/10 text-center">
<p class="text-text-main/50 dark:text-white/50 text-[10px] font-bold uppercase mb-1">Зикр</p>
<p class="text-text-main dark:text-white text-2xl font-bold leading-none">300+</p>
</div>
</div>
<div class="px-4 space-y-4">
<div class="bg-white dark:bg-white/5 rounded-2xl p-5 border border-sage-border dark:border-white/10">
<div class="flex items-center gap-2 mb-3 text-primary">
<span class="material-symbols-outlined text-[20px]">auto_awesome</span>
<h3 class="text-text-main/60 dark:text-white/60 text-[10px] font-bold uppercase tracking-wider">Намерение дня</h3>
</div>
<p class="text-text-main dark:text-white/90 text-base italic leading-relaxed font-medium">
                    «Начать день с Бисмиллях и проявлять особую мягкость и терпение к детям и близким сегодня.»
                </p>
</div>
<div class="bg-white dark:bg-white/5 rounded-2xl p-5 border border-sage-border dark:border-white/10">
<div class="flex items-center gap-2 mb-3 text-primary">
<span class="material-symbols-outlined text-[20px]">favorite</span>
<h3 class="text-text-main/60 dark:text-white/60 text-[10px] font-bold uppercase tracking-wider">Благодарность</h3>
</div>
<p class="text-text-main dark:text-white/90 text-base leading-relaxed">
                    «Благодарна Аллаху за теплый ифтар в кругу семьи и возможность прочесть Коран в тишине.»
                </p>
</div>
</div>
<div class="py-12 px-8 text-center">
<div class="inline-block p-4 rounded-full bg-primary/5 dark:bg-primary/10 mb-4">
<span class="material-symbols-outlined text-primary text-3xl">spa</span>
</div>
<p class="text-text-main dark:text-white text-lg font-medium italic">
                «Пусть Аллах примет твои старания, Сестра.»
            </p>
<p class="text-text-main/40 dark:text-white/40 text-sm mt-1">
                Твой духовный рост ценен
            </p>
</div>
<nav class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-md bg-white/90 dark:bg-background-dark/95 backdrop-blur-lg border-t border-sage-border dark:border-white/10 px-6 pt-3 pb-8 flex justify-between items-center z-50">
<a class="flex flex-col items-center gap-1 text-text-main/40 dark:text-white/40 group" href="#">
<span class="material-symbols-outlined text-[26px]">today</span>
<span class="text-[10px] font-medium">Сегодня</span>
</a>
<a class="flex flex-col items-center gap-1 text-primary nav-active group" href="#">
<span class="material-symbols-outlined text-[26px]">calendar_month</span>
<span class="text-[10px] font-bold">Путь</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-main/40 dark:text-white/40 group" href="#">
<span class="material-symbols-outlined text-[26px]">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-main/40 dark:text-white/40 group" href="#">
<span class="material-symbols-outlined text-[26px]">prayer_times</span>
<span class="text-[10px] font-medium">Намаз</span>
</a>
<a class="flex flex-col items-center gap-1 text-text-main/40 dark:text-white/40 group" href="#">
<span class="material-symbols-outlined text-[26px]">settings</span>
<span class="text-[10px] font-medium">Настройки</span>
</a>
</nav>
</div>

</body></html>