<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Духовный режим и Намаз</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8fa382",
                        "sage-light": "#d9e7d0",
                        "cream": "#fcfaf7",
                        "background-light": "#f7f8f6",
                        "background-dark": "#1c2418",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "serif-holy": ["Noto Serif", "serif"],
                        "script-gentle": ["Caveat", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        .material-symbols-outlined.fill-active {
            font-variation-settings: 'FILL' 1, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #f7f8f6;
        }
        .toggle-checkbox:checked + .toggle-label {
            @apply bg-primary;
        }
        .toggle-checkbox:checked + .toggle-label .toggle-dot {
            @apply translate-x-5;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-gray-100 dark:border-gray-800">
<div class="flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10 p-4 pb-2 justify-between">
<div class="text-[#131b0e] dark:text-white flex size-12 shrink-0 items-center cursor-pointer">
<span class="material-symbols-outlined text-2xl">arrow_back_ios</span>
</div>
<h2 class="text-[#131b0e] dark:text-white text-lg font-medium leading-tight tracking-tight flex-1 text-center pr-12">Духовный режим и Намаз</h2>
</div>
<div class="flex-1 overflow-y-auto pb-32 px-6">
<div class="mt-6 space-y-2">
<h3 class="text-[#131b0e]/50 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest pl-1">Время намаза</h3>
<div class="bg-white dark:bg-[#232d1a] rounded-3xl p-4 shadow-sm border border-sage-light/30 flex items-center gap-3">
<span class="material-symbols-outlined text-primary">location_on</span>
<div class="flex-1">
<p class="text-sm font-medium text-[#131b0e] dark:text-white">Москва, Россия</p>
<p class="text-xs text-[#131b0e]/50 dark:text-white/40 italic">Нажмите, чтобы изменить город</p>
</div>
<span class="material-symbols-outlined text-[#131b0e]/20 dark:text-white/20">chevron_right</span>
</div>
</div>
<div class="mt-8 space-y-3">
<div class="flex items-center justify-between pl-1">
<h3 class="text-[#131b0e]/50 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest">Хайд</h3>
<div class="relative inline-block w-10 align-middle select-none">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer outline-none transition-all duration-300 top-0.5 left-0.5 border-transparent shadow-sm z-10" id="toggle_haid" name="toggle_haid" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 dark:bg-[#2d3a24] cursor-pointer transition-colors duration-300" for="toggle_haid">
<span class="toggle-dot"></span>
</label>
</div>
</div>
<div class="bg-cream dark:bg-[#232d1a]/40 rounded-2xl p-4 border border-sage-light/20">
<p class="text-xs text-[#131b0e]/70 dark:text-white/60 leading-relaxed italic">
                        Режим бережного отношения к себе. При включении уведомления о намазах будут временно приостановлены, а в календаре эти дни будут отмечены как время отдыха.
                    </p>
</div>
</div>
<div class="mt-8 space-y-4">
<h3 class="text-[#131b0e]/50 dark:text-white/40 text-[11px] font-bold uppercase tracking-widest pl-1">Настройки духовного режима</h3>
<div class="bg-white dark:bg-[#232d1a] rounded-3xl p-5 shadow-sm border border-sage-light/30">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary/70">auto_stories</span>
<span class="text-sm font-medium text-[#131b0e] dark:text-white">Поле Намерения (Ният)</span>
</div>
<div class="relative inline-block w-10 align-middle select-none">
<input checked="" class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer outline-none transition-all duration-300 top-0.5 left-0.5 border-transparent shadow-sm z-10" id="toggle_niyyah" name="toggle_niyyah" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 dark:bg-[#2d3a24] cursor-pointer transition-colors duration-300" for="toggle_niyyah">
<span class="toggle-dot"></span>
</label>
</div>
</div>
<p class="mt-2 text-[11px] text-[#131b0e]/40 dark:text-white/40">Отображать блок для записи искренних намерений на день</p>
</div>
<div class="bg-white dark:bg-[#232d1a] rounded-3xl p-5 shadow-sm border border-sage-light/30">
<div class="flex items-center justify-between">
<div class="flex items-center gap-3">
<span class="material-symbols-outlined text-primary/70">bedtime</span>
<span class="text-sm font-medium text-[#131b0e] dark:text-white">Тихий день</span>
</div>
<div class="relative inline-block w-10 align-middle select-none">
<input class="toggle-checkbox absolute block w-5 h-5 rounded-full bg-white border-4 appearance-none cursor-pointer outline-none transition-all duration-300 top-0.5 left-0.5 border-transparent shadow-sm z-10" id="toggle_quiet" name="toggle_quiet" type="checkbox"/>
<label class="toggle-label block overflow-hidden h-6 rounded-full bg-gray-200 dark:bg-[#2d3a24] cursor-pointer transition-colors duration-300" for="toggle_quiet">
<span class="toggle-dot"></span>
</label>
</div>
</div>
<p class="mt-2 text-[11px] text-[#131b0e]/40 dark:text-white/40 italic">В этот день можно идти тише. Режим сниженной активности без чувства вины.</p>
</div>
</div>
<div class="mt-10 py-4">
<div class="bg-sage-light/20 dark:bg-primary/10 rounded-3xl p-6 text-center border border-sage-light/20">
<span class="material-symbols-outlined text-primary text-2xl mb-2">favorite</span>
<p class="text-primary text-sm font-medium italic leading-relaxed">
                        Твое поклонение — это диалог сердца. <br/>Настрой приложение так, как комфортно твоей душе.
                    </p>
</div>
</div>
</div>
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white/95 dark:bg-[#1c2418]/95 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 flex items-center justify-around py-3 px-2 z-20">
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">auto_awesome</span>
<span class="text-[9px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-[9px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">menu_book</span>
<span class="text-[9px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">mosque</span>
<span class="text-[9px] font-medium">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary flex-1">
<span class="material-symbols-outlined fill-active">settings</span>
<span class="text-[9px] font-bold">Настройки</span>
</div>
</div>
</div>

</body></html>