<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Внешний вид: Персонализация пути</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Caveat:wght@400;700&amp;family=Playfair+Display:ital,wght@0,400;0,700;1,400&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8fa382",
                        "sage-light": "#d9e7d0",
                        "cream": "#fcfaf7",
                        "background-light": "#f7f8f6",
                        "background-dark": "#1c2418",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "serif-holy": ["Noto Serif", "serif"],
                        "serif-elegant": ["Playfair Display", "serif"],
                        "script-gentle": ["Caveat", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #f7f8f6;
        }
        .segmented-control-item {
            @apply flex-1 text-center py-2 text-sm font-medium transition-all duration-200;
        }
        .font-card {
            @apply flex flex-col items-center justify-center p-4 rounded-2xl border transition-all duration-200 cursor-pointer;
        }
        .color-dot {
            @apply size-10 rounded-full border-2 border-white shadow-sm cursor-pointer;
        }
    </style>
<style>
        body {
            min-height: max(884px, 100dvh);
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-gray-100 dark:border-gray-800">
<div class="flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10 p-4 pb-2 justify-between">
<div class="text-[#131b0e] dark:text-white flex size-12 shrink-0 items-center cursor-pointer">
<span class="material-symbols-outlined text-2xl">arrow_back_ios</span>
</div>
<h2 class="text-[#131b0e] dark:text-white text-lg font-medium leading-tight tracking-tight flex-1 text-center pr-12">Внешний вид</h2>
</div>
<div class="flex-1 overflow-y-auto pb-32">
<div class="px-6 py-4">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[10px] font-bold uppercase tracking-widest mb-4">Шрифт интерфейса</h3>
<div class="grid grid-cols-3 gap-3">
<div class="font-card bg-white dark:bg-[#232d1a] border-primary ring-1 ring-primary/20">
<span class="text-xl font-display mb-1">Aa</span>
<span class="text-[10px] text-primary font-bold">Manrope</span>
</div>
<div class="font-card bg-white/50 dark:bg-[#232d1a]/50 border-sage-light/30">
<span class="text-xl font-serif-holy mb-1">Aa</span>
<span class="text-[10px] text-[#131b0e]/40 dark:text-white/40">Serif</span>
</div>
<div class="font-card bg-white/50 dark:bg-[#232d1a]/50 border-sage-light/30">
<span class="text-xl font-serif-elegant mb-1">Aa</span>
<span class="text-[10px] text-[#131b0e]/40 dark:text-white/40">Elegant</span>
</div>
</div>
</div>
<div class="px-6 py-4">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[10px] font-bold uppercase tracking-widest mb-4">Размер текста</h3>
<div class="bg-sage-light/20 dark:bg-white/5 p-1 rounded-xl flex items-center">
<div class="segmented-control-item text-[#131b0e]/60 dark:text-white/60">Мелкий</div>
<div class="segmented-control-item bg-white dark:bg-primary shadow-sm rounded-lg text-primary dark:text-white">Стандарт</div>
<div class="segmented-control-item text-[#131b0e]/60 dark:text-white/60">Крупный</div>
</div>
</div>
<div class="px-6 py-4">
<div class="flex justify-between items-end mb-4">
<h3 class="text-[#131b0e]/40 dark:text-white/40 text-[10px] font-bold uppercase tracking-widest">Фон приложения</h3>
</div>
<div class="flex flex-wrap gap-4">
<div class="w-24 h-32 rounded-2xl bg-cream border-2 border-primary overflow-hidden relative shadow-sm">
<div class="absolute inset-0 flex flex-col items-center justify-center p-2">
<div class="size-6 rounded-full bg-primary/20 mb-2 flex items-center justify-center">
<span class="material-symbols-outlined text-primary text-sm">check</span>
</div>
<span class="text-[10px] font-bold text-primary">Стандарт</span>
</div>
</div>
<div class="flex flex-col gap-3">
<div class="flex gap-2">
<div class="color-dot bg-[#f4f1ea]"></div>
<div class="color-dot bg-[#e8ece3]"></div>
<div class="color-dot bg-[#f0e6e6]"></div>
</div>
<div class="flex gap-2">
<div class="color-dot bg-[#e6edf0]"></div>
<div class="color-dot bg-[#efede6]"></div>
<div class="color-dot bg-[#f7f8f6] border-sage-light/50 flex items-center justify-center">
<span class="material-symbols-outlined text-primary/40 text-xl">palette</span>
</div>
</div>
</div>
</div>
<div class="mt-6">
<button class="w-full py-4 px-6 rounded-2xl bg-white dark:bg-[#232d1a] border border-sage-light/30 flex items-center gap-4 text-left shadow-sm active:scale-[0.98] transition-transform">
<div class="size-10 rounded-xl bg-sage-light/30 dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">add_a_photo</span>
</div>
<div>
<p class="text-sm font-semibold text-[#131b0e] dark:text-white">Загрузить фото</p>
<p class="text-[11px] text-[#131b0e]/40 dark:text-white/40">Использовать свое изображение</p>
</div>
</button>
<div class="mt-3 flex gap-2 px-1">
<span class="material-symbols-outlined text-primary text-sm">info</span>
<p class="text-[11px] text-[#131b0e]/50 dark:text-white/50 leading-relaxed">
                            Мы добавим мягкое размытие для удобства чтения текста на любом фоне
                        </p>
</div>
</div>
</div>
<div class="px-6 py-4">
<div class="h-px bg-sage-light/30 w-full"></div>
</div>
<div class="px-6 py-2">
<div class="bg-white dark:bg-[#232d1a] p-5 rounded-3xl border border-sage-light/30 shadow-sm">
<div class="flex items-center justify-between mb-2">
<div class="flex items-center gap-3">
<div class="size-10 rounded-full bg-primary/10 flex items-center justify-center text-primary">
<span class="material-symbols-outlined">dark_mode</span>
</div>
<span class="font-bold text-[#131b0e] dark:text-white">Ночной режим</span>
</div>
<div class="w-12 h-6 bg-primary rounded-full relative p-0.5 cursor-pointer">
<div class="absolute right-0.5 size-5 bg-white rounded-full shadow-md"></div>
</div>
</div>
<p class="text-xs text-[#131b0e]/50 dark:text-white/50 ml-13 pl-[52px]">
                        Особенно удобно для чтения Корана и вечернего зикра
                    </p>
</div>
</div>
<div class="px-6 py-8">
<div class="bg-sage-light/20 dark:bg-primary/10 rounded-3xl p-6 text-center">
<span class="material-symbols-outlined text-primary text-3xl mb-3">auto_fix_high</span>
<p class="text-primary font-medium italic leading-relaxed text-sm">
                        Создай пространство, которое дарит тебе покой и помогает сосредоточиться на главном.
                    </p>
</div>
</div>
</div>
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white/90 dark:bg-[#1c2418]/90 backdrop-blur-lg border-t border-gray-100 dark:border-gray-800 flex items-center justify-around py-3 px-2 z-20">
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">auto_awesome</span>
<span class="text-[10px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">monitoring</span>
<span class="text-[10px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 text-[#131b0e]/40 dark:text-white/40 flex-1">
<span class="material-symbols-outlined">schedule</span>
<span class="text-[10px] font-medium">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 text-primary flex-1">
<span class="material-symbols-outlined fill-[1]">settings</span>
<span class="text-[10px] font-bold">Настройки</span>
</div>
</div>
</div>

</body></html>