<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Справка: Упрощенный формат (Вуду)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8fa382",
                        "sage-light": "#d9e7d0",
                        "cream": "#fcfaf7",
                        "background-light": "#f7f8f6",
                        "background-dark": "#1c2418",
                        "text-main": "#131b0e",
                        "success": "#7C8D70",
                        "error": "#B5838D",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "serif-holy": ["Noto Serif", "serif"],
                        "script-gentle": ["Caveat", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #fcfaf7;
            -webkit-tap-highlight-color: transparent;
        }
        .step-card {
            @apply flex items-center gap-4 bg-white/50 dark:bg-white/5 p-4 rounded-2xl border border-sage-light/20 transition-all active:scale-95;
        }
        .check-item {
            @apply flex items-start gap-3 py-2;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-cream dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col bg-cream dark:bg-background-dark overflow-x-hidden border-x border-gray-100 dark:border-gray-800 shadow-2xl">
<div class="flex items-center bg-cream/90 dark:bg-background-dark/90 backdrop-blur-md sticky top-0 z-10 p-4 pb-2">
<button class="w-10 h-10 flex items-center justify-center rounded-full active:bg-sage-light/20 transition-colors">
<span class="material-symbols-outlined text-text-main dark:text-white">arrow_back_ios_new</span>
</button>
<h1 class="text-text-main dark:text-white text-xl font-bold leading-tight tracking-tight flex-1 text-center py-2 pr-10">Вуду: Коротко</h1>
</div>
<div class="flex-1 overflow-y-auto px-6 pt-4 pb-32">
<div class="space-y-3 mb-8">
<h2 class="text-xs uppercase tracking-widest text-text-main/40 dark:text-white/40 font-bold mb-4">Обязательно (Фард)</h2>
<div class="step-card">
<div class="w-12 h-12 flex items-center justify-center bg-sage-light/30 rounded-xl text-primary">
<span class="material-symbols-outlined text-3xl">favorite</span>
</div>
<div>
<h3 class="font-bold text-text-main dark:text-white text-base">Намерение</h3>
<p class="text-xs text-text-main/50 dark:text-white/40">Искренне в сердце</p>
</div>
</div>
<div class="step-card">
<div class="w-12 h-12 flex items-center justify-center bg-sage-light/30 rounded-xl text-primary">
<span class="material-symbols-outlined text-3xl">face</span>
</div>
<div>
<h3 class="font-bold text-text-main dark:text-white text-base">Лицо</h3>
<p class="text-xs text-text-main/50 dark:text-white/40">От волос до подбородка</p>
</div>
</div>
<div class="step-card">
<div class="w-12 h-12 flex items-center justify-center bg-sage-light/30 rounded-xl text-primary">
<span class="material-symbols-outlined text-3xl">pan_tool</span>
</div>
<div>
<h3 class="font-bold text-text-main dark:text-white text-base">Руки</h3>
<p class="text-xs text-text-main/50 dark:text-white/40">До локтей включительно</p>
</div>
</div>
<div class="step-card">
<div class="w-12 h-12 flex items-center justify-center bg-sage-light/30 rounded-xl text-primary">
<span class="material-symbols-outlined text-3xl">water_lux</span>
</div>
<div>
<h3 class="font-bold text-text-main dark:text-white text-base">Голова</h3>
<p class="text-xs text-text-main/50 dark:text-white/40">Влажное протирание</p>
</div>
</div>
<div class="step-card">
<div class="w-12 h-12 flex items-center justify-center bg-sage-light/30 rounded-xl text-primary">
<span class="material-symbols-outlined text-3xl">footprint</span>
</div>
<div>
<h3 class="font-bold text-text-main dark:text-white text-base">Ноги</h3>
<p class="text-xs text-text-main/50 dark:text-white/40">До щиколоток</p>
</div>
</div>
</div>
<div class="grid grid-cols-1 gap-6">
<div class="bg-error/5 dark:bg-error/10 p-5 rounded-2xl border border-error/10">
<div class="flex items-center gap-2 mb-4 text-error">
<span class="material-symbols-outlined font-bold">cancel</span>
<h2 class="font-bold text-sm uppercase tracking-wide">Нарушает</h2>
</div>
<ul class="space-y-3">
<li class="check-item border-b border-error/5 pb-2">
<span class="text-error mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Естественные выделения</span>
</li>
<li class="check-item border-b border-error/5 pb-2">
<span class="text-error mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Крепкий сон (лежа)</span>
</li>
<li class="check-item border-b border-error/5 pb-2">
<span class="text-error mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Потеря сознания</span>
</li>
<li class="check-item">
<span class="text-error mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Кровотечение (уточняйте мазхаб)</span>
</li>
</ul>
</div>
<div class="bg-success/5 dark:bg-success/10 p-5 rounded-2xl border border-success/10">
<div class="flex items-center gap-2 mb-4 text-success">
<span class="material-symbols-outlined font-bold">check_circle</span>
<h2 class="font-bold text-sm uppercase tracking-wide">НЕ нарушает</h2>
</div>
<ul class="space-y-3">
<li class="check-item border-b border-success/5 pb-2">
<span class="text-success mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Кормление грудью</span>
</li>
<li class="check-item border-b border-success/5 pb-2">
<span class="text-success mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Стрижка волос/ногтей</span>
</li>
<li class="check-item border-b border-success/5 pb-2">
<span class="text-success mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Плач и слезы</span>
</li>
<li class="check-item">
<span class="text-success mt-0.5">•</span>
<span class="text-[14px] text-text-main/80 dark:text-white/80">Прикосновение к еде/детям</span>
</li>
</ul>
</div>
</div>
<div class="mt-12 mb-8 text-center px-4">
<p class="font-script-gentle text-2xl text-primary/60 italic leading-tight">Чистота — половина веры</p>
</div>
</div>
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white/90 dark:bg-[#1c2418]/95 backdrop-blur-xl border-t border-gray-100 dark:border-gray-800 flex items-center justify-around py-3 px-2 z-20">
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">auto_awesome</span>
<span class="text-[10px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">monitoring</span>
<span class="text-[10px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">mosque</span>
<span class="text-[10px] font-medium">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px] fill-[1]">settings</span>
<span class="text-[10px] font-bold">Настройки</span>
</div>
</div>
</div>

</body></html>