<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Намаз: Кибла (Направление)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6ee619",
                        "sage": "#728863",
                        "cream": "#fdfcf8",
                        "gold": "#d4af37",
                        "background-light": "#f7f8f6",
                        "background-dark": "#182111",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem",
                        "lg": "1rem",
                        "xl": "1.5rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        body {
            font-family: 'Manrope', sans-serif;
            min-height: 100dvh;
        }
        .ios-blur {
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);
            background-color: rgba(255, 255, 255, 0.8);
        }
        .dark .ios-blur {
            background-color: rgba(24, 33, 17, 0.8);
        }
        .tab-active {
            @apply text-sage dark:text-primary font-semibold;
        }
        .tab-inactive {
            @apply text-[#a0a89a] dark:text-[#5c6e4e];
        }
        .compass-ring {
            border: 2px solid theme('colors.sage/20');
        }
        .qibla-needle {
            transform: rotate(45deg);}
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark text-[#141811] dark:text-white min-h-screen">
<div class="sticky top-0 z-50 ios-blur border-b border-[#e0e5dc] dark:border-[#2d3a24]">
<div class="flex items-center p-4 pb-0 justify-between">
<div class="text-[#141811] dark:text-white flex size-12 shrink-0 items-center justify-start">
<span class="material-symbols-outlined">menu</span>
</div>
<h2 class="text-[#141811] dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Намаз: Кибла</h2>
<div class="flex w-12 items-center justify-end">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-12 bg-transparent text-[#141811] dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined">notifications</span>
</button>
</div>
</div>
<div class="flex px-4 py-2">
<div class="flex w-full bg-[#e0e5dc]/30 dark:bg-[#1f2b16] rounded-xl p-1">
<button class="flex-1 py-2 text-sm font-medium rounded-lg text-sage dark:text-sage/60">Расписание</button>
<button class="flex-1 py-2 text-sm font-bold rounded-lg bg-white dark:bg-sage shadow-sm text-sage dark:text-white">Кибла</button>
</div>
</div>
</div>
<main class="max-w-md mx-auto pb-32 px-6 pt-8 flex flex-col items-center">
<div class="mb-8 bg-sage/5 dark:bg-primary/5 border border-sage/10 dark:border-primary/10 rounded-2xl p-4 flex gap-3 items-center">
<span class="material-symbols-outlined text-gold animate-pulse">vibration</span>
<p class="text-sage dark:text-sage/80 text-xs leading-relaxed italic">
                Если направление кажется неточным, слегка поверни телефон, сестра
            </p>
</div>
<div class="relative w-72 h-72 flex items-center justify-center mb-12">
<div class="absolute inset-0 rounded-full border border-sage/10 scale-110"></div>
<div class="absolute inset-0 rounded-full border-4 border-white dark:border-[#1f2b16] shadow-xl"></div>
<div class="absolute inset-2 rounded-full border border-sage/20"></div>
<div class="absolute inset-4 rounded-full">
<div class="absolute top-0 left-1/2 -translate-x-1/2 -translate-y-1 font-bold text-xs text-sage">N</div>
<div class="absolute bottom-0 left-1/2 -translate-x-1/2 translate-y-1 font-bold text-xs text-sage/40">S</div>
<div class="absolute left-0 top-1/2 -translate-y-1/2 -translate-x-1 font-bold text-xs text-sage/40">W</div>
<div class="absolute right-0 top-1/2 -translate-y-1/2 translate-x-1 font-bold text-xs text-sage/40">E</div>
</div>
<div class="relative w-full h-full rounded-full flex items-center justify-center qibla-needle">
<div class="absolute h-full w-1 bg-gradient-to-b from-transparent via-sage/20 to-transparent"></div>
<div class="absolute top-0 flex flex-col items-center -translate-y-6">
<div class="bg-gold p-2 rounded-lg shadow-lg shadow-gold/20 mb-2">
<span class="material-symbols-outlined text-white text-3xl">mosque</span>
</div>
<div class="w-1 h-12 bg-gold rounded-full"></div>
</div>
</div>
<div class="absolute w-4 h-4 bg-white dark:bg-[#1f2b16] border-4 border-sage rounded-full shadow-inner z-10"></div>
</div>
<div class="text-center space-y-4">
<div class="flex flex-col items-center gap-1">
<div class="flex items-center gap-2 text-sage">
<span class="material-symbols-outlined text-lg">location_on</span>
<span class="text-lg font-bold text-[#141811] dark:text-white">Москва, Россия</span>
</div>
<button class="text-xs font-semibold text-gold uppercase tracking-widest hover:opacity-80 transition-opacity">
                    Изменить местоположение
                </button>
</div>
<div class="pt-8 border-t border-sage/10 w-48 mx-auto">
<p class="text-sage/60 dark:text-sage/40 text-[10px] uppercase tracking-widest font-bold mb-1">До Каабы</p>
<p class="text-2xl font-extrabold text-[#141811] dark:text-white tracking-tight">3,820 <span class="text-sm font-normal text-sage">км</span></p>
</div>
</div>
</main>
<nav class="fixed bottom-0 w-full max-w-md left-1/2 -translate-x-1/2 ios-blur border-t border-[#e0e5dc] dark:border-[#2d3a24] px-2 pt-2 pb-6 flex justify-around items-center z-50">
<div class="flex flex-col items-center gap-1 tab-inactive">
<span class="material-symbols-outlined text-[24px]">calendar_today</span>
<span class="text-[10px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 tab-inactive">
<span class="material-symbols-outlined text-[24px]">auto_stories</span>
<span class="text-[10px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 tab-inactive">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 tab-active">
<span class="material-symbols-outlined text-[24px]" style="font-variation-settings: 'FILL' 1">prayer_times</span>
<span class="text-[10px]">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 tab-inactive">
<span class="material-symbols-outlined text-[24px]">settings</span>
<span class="text-[10px] font-medium">Настройки</span>
</div>
</nav>

</body></html>