<!DOCTYPE html>
<html class="light" lang="ru"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Справка: Упрощенный формат (Хайд)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&amp;family=Noto+Serif:ital,wght@0,400;0,700;1,400&amp;family=Caveat:wght@400;700&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#8fa382",
                        "sage-light": "#d9e7d0",
                        "cream": "#fcfaf7",
                        "background-light": "#fcfaf7",
                        "background-dark": "#1c2418",
                        "text-main": "#131b0e",
                        "dusty-rose": "#d4a5a5",
                        "soft-blue": "#a5b4d4",
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"],
                        "serif-holy": ["Noto Serif", "serif"],
                        "script-gentle": ["Caveat", "cursive"]
                    },
                    borderRadius: { "DEFAULT": "0.5rem", "lg": "1rem", "xl": "1.5rem", "2xl": "2rem", "3xl": "2.5rem", "full": "9999px" },
                },
            },
        }
    </script>
<style type="text/tailwindcss">
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 24;
        }
        body {
            font-family: 'Manrope', sans-serif;
            background-color: #fcfaf7;
            -webkit-tap-highlight-color: transparent;
        }
        .scroll-hide::-webkit-scrollbar {
            display: none;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark min-h-screen transition-colors duration-300">
<div class="relative flex h-full min-h-screen w-full max-w-[430px] mx-auto flex-col bg-background-light dark:bg-background-dark overflow-x-hidden border-x border-gray-100 dark:border-gray-800 shadow-2xl">
<div class="flex items-center bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md sticky top-0 z-10 p-4 pb-2">
<button class="p-2 -ml-2 text-text-main dark:text-white/80 active:opacity-50 transition-opacity">
<span class="material-symbols-outlined">arrow_back_ios_new</span>
</button>
<h1 class="text-text-main dark:text-white text-xl font-bold leading-tight tracking-tight flex-1 text-center py-2 pr-8 font-serif-holy italic">Хайд</h1>
</div>
<div class="flex-1 overflow-y-auto pb-32 px-5 space-y-4">
<div class="mt-4 bg-white dark:bg-[#232d1a] p-6 rounded-3xl border border-sage-light/40 shadow-sm">
<div class="flex items-center gap-3 mb-2 text-primary">
<span class="material-symbols-outlined">info</span>
<span class="font-bold text-xs uppercase tracking-widest">Суть</span>
</div>
<p class="text-[17px] font-medium text-text-main dark:text-white/90 leading-snug">
                    Хайд — это время естественного очищения и отдыха от некоторых видов поклонения.
                </p>
</div>
<div class="pt-2">
<h3 class="text-text-main/40 dark:text-white/30 font-bold text-[11px] uppercase tracking-[0.2em] mb-4 ml-2">Главные правила</h3>
<div class="grid gap-3">
<div class="bg-white dark:bg-[#232d1a] p-5 rounded-2xl border border-sage-light/20 shadow-sm flex flex-col gap-2">
<span class="text-primary font-bold text-sm">Намаз</span>
<p class="text-text-main/80 dark:text-white/70 text-[15px] leading-tight">
                            Намазы не совершаются и не восполняются.
                        </p>
</div>
<div class="bg-white dark:bg-[#232d1a] p-5 rounded-2xl border border-sage-light/20 shadow-sm flex flex-col gap-2">
<span class="text-primary font-bold text-sm">Пост</span>
<p class="text-text-main/80 dark:text-white/70 text-[15px] leading-tight">
                            Пост в Рамадан не держится, но восполняется позже 1 к 1.
                        </p>
</div>
<div class="bg-white dark:bg-[#232d1a] p-5 rounded-2xl border border-sage-light/20 shadow-sm flex flex-col gap-2">
<span class="text-primary font-bold text-sm">Коран</span>
<p class="text-text-main/80 dark:text-white/70 text-[15px] leading-tight">
                            Нельзя касаться арабского текста без преграды.
                        </p>
</div>
</div>
</div>
<div class="pt-4">
<h3 class="text-text-main/40 dark:text-white/30 font-bold text-[11px] uppercase tracking-[0.2em] mb-4 ml-2">Что разрешено</h3>
<div class="bg-sage-light/20 dark:bg-primary/5 rounded-3xl p-1 border border-sage-light/30">
<div class="space-y-1">
<div class="flex items-center gap-4 p-4">
<div class="w-8 h-8 rounded-full bg-white dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">favorite</span>
</div>
<span class="text-[15px] font-medium text-text-main dark:text-white/90">Чтение зикров и дуа</span>
</div>
<div class="flex items-center gap-4 p-4 border-t border-sage-light/20">
<div class="w-8 h-8 rounded-full bg-white dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">menu_book</span>
</div>
<span class="text-[15px] font-medium text-text-main dark:text-white/90">Изучение знаний и книг</span>
</div>
<div class="flex items-center gap-4 p-4 border-t border-sage-light/20">
<div class="w-8 h-8 rounded-full bg-white dark:bg-primary/20 flex items-center justify-center text-primary">
<span class="material-symbols-outlined text-[18px]">volunteer_activism</span>
</div>
<span class="text-[15px] font-medium text-text-main dark:text-white/90">Любые добрые дела</span>
</div>
</div>
</div>
</div>
<div class="pt-4">
<h3 class="text-text-main/40 dark:text-white/30 font-bold text-[11px] uppercase tracking-[0.2em] mb-4 ml-2">Вопрос-ответ</h3>
<div class="space-y-3">
<div class="bg-white dark:bg-[#232d1a] p-6 rounded-3xl border border-sage-light/10 shadow-sm">
<p class="font-bold text-[15px] text-text-main dark:text-white mb-2">Как понять, что хайд закончился?</p>
<p class="text-sm text-text-main/60 dark:text-white/50 leading-relaxed">
                            Появление светлых выделений или полное отсутствие следов в течение суток.
                        </p>
</div>
<div class="bg-white dark:bg-[#232d1a] p-6 rounded-3xl border border-sage-light/10 shadow-sm">
<p class="font-bold text-[15px] text-text-main dark:text-white mb-2">Нужно ли брать гусль?</p>
<p class="text-sm text-text-main/60 dark:text-white/50 leading-relaxed">
                            Да, полное омовение (гусль) обязательно сразу после завершения выделений.
                        </p>
</div>
</div>
</div>
<div class="mt-12 mb-8 px-8 text-center">
<p class="text-[13px] text-text-main/30 dark:text-white/20 font-medium italic">Мир и благословение твоему сердцу</p>
</div>
</div>
<div class="fixed bottom-0 left-1/2 -translate-x-1/2 w-full max-w-[430px] bg-white/95 dark:bg-[#1c2418]/95 backdrop-blur-xl border-t border-gray-100 dark:border-gray-800 flex items-center justify-around py-3 px-2 z-20">
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">auto_awesome</span>
<span class="text-[10px] font-medium">Сегодня</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">monitoring</span>
<span class="text-[10px] font-medium">Путь</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">menu_book</span>
<span class="text-[10px] font-medium">Коран</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-text-main/40 dark:text-white/40 transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px]">mosque</span>
<span class="text-[10px] font-medium">Намаз</span>
</div>
<div class="flex flex-col items-center gap-1 flex-1 text-primary transition-colors cursor-pointer">
<span class="material-symbols-outlined text-[24px] fill-[1]">settings</span>
<span class="text-[10px] font-bold">Настройки</span>
</div>
</div>
</div>

</body></html>